{
  "name": "wp_empty_theme",
  "version": "1.0.0",
  "description": "Wordpress empty theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasket/wp_empty_theme.git"
  },
  "author": "jasket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasket/wp_empty_theme/issues"
  },
  "homepage": "https://github.com/jasket/wp_empty_theme#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.8",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-stylus": "^2.7.0",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  }
}
